laptop to book
---
Train data source. Positive: 961, Neutral: 445, Negative: 844, Total: 2250
Train data target. Positive: 696, Neutral: 1705, Negative: 299, Total: 2700
Test data. Positive: 260, Neutral: 459, Negative: 85, Total: 804
---
LCR-Rot-Hop++. Train accuracy: 0.782222, Test accuracy: 0.565920
Maximum. Test accuracy: 0.625622
---
Test results.
Positive. Correct: 219, Incorrect: 41, Total: 260
Neutral. Correct: 183, Incorrect: 276, Total: 459
Negative. Correct: 53, Incorrect: 32, Total: 85
---
Runtime: 20742.04034757614 seconds.

