laptop to restaurant
---
Train data source. Positive: 961, Neutral: 445, Negative: 844, Total: 2250
Train data target. Positive: 2164, Neutral: 633, Negative: 805, Total: 3602
Test data. Positive: 728, Neutral: 196, Negative: 196, Total: 1120
---
LCR-Rot-Hop++. Train accuracy: 0.801333, Test accuracy: 0.806250
Maximum. Test accuracy: 0.813393
---
Test results.
Positive. Correct: 676, Incorrect: 52, Total: 728
Neutral. Correct: 73, Incorrect: 123, Total: 196
Negative. Correct: 154, Incorrect: 42, Total: 196
---
Runtime: 10510.579824447632 seconds.

