laptop to book
---
Train data source. Positive: 961, Neutral: 445, Negative: 844, Total: 2250
Train data target. Positive: 696, Neutral: 1705, Negative: 299, Total: 2700
Test data. Positive: 260, Neutral: 459, Negative: 85, Total: 804
---
LCR-Rot-Hop++. Train accuracy: 0.757778, Test accuracy: 0.441542
Maximum. Test accuracy: 0.441542
---
Test results.
Positive. Correct: 231, Incorrect: 29, Total: 260
Neutral. Correct: 73, Incorrect: 386, Total: 459
Negative. Correct: 51, Incorrect: 34, Total: 85
---
Runtime: 6328.311322689056 seconds.

