laptop to restaurant
---
Train data source. Positive: 961, Neutral: 445, Negative: 844, Total: 2250
Train data target. Positive: 2164, Neutral: 633, Negative: 805, Total: 3602
Test data. Positive: 728, Neutral: 196, Negative: 196, Total: 1120
---
LCR-Rot-Hop++. Train accuracy: 0.792444, Test accuracy: 0.771429
Maximum. Test accuracy: 0.782143
---
Test results.
Positive. Correct: 664, Incorrect: 64, Total: 728
Neutral. Correct: 55, Incorrect: 141, Total: 196
Negative. Correct: 145, Incorrect: 51, Total: 196
---
Runtime: 4789.503427505493 seconds.

