book to restaurant
---
Train data source. Positive: 696, Neutral: 1705, Negative: 299, Total: 2700
Train data target. Positive: 2164, Neutral: 633, Negative: 805, Total: 3602
Test data. Positive: 728, Neutral: 196, Negative: 196, Total: 1120
---
LCR-Rot-Hop++. Train accuracy: 0.765556, Test accuracy: 0.430357
Maximum. Test accuracy: 0.440179
---
Test results.
Positive. Correct: 277, Incorrect: 451, Total: 728
Neutral. Correct: 191, Incorrect: 5, Total: 196
Negative. Correct: 14, Incorrect: 182, Total: 196
---
Runtime: 8234.94434094429 seconds.

