book to restaurant
---
Train data source. Positive: 696, Neutral: 1705, Negative: 299, Total: 2700
Train data target. Positive: 2164, Neutral: 633, Negative: 805, Total: 3602
Test data. Positive: 728, Neutral: 196, Negative: 196, Total: 1120
---
LCR-Rot-Hop++. Train accuracy: 0.784444, Test accuracy: 0.454464
Maximum. Test accuracy: 0.514286
---
Test results.
Positive. Correct: 283, Incorrect: 445, Total: 728
Neutral. Correct: 193, Incorrect: 3, Total: 196
Negative. Correct: 33, Incorrect: 163, Total: 196
---
Runtime: 7906.810328960419 seconds.

