book to restaurant
---
Train data source. Positive: 696, Neutral: 1705, Negative: 299, Total: 2700
Train data target. Positive: 2164, Neutral: 633, Negative: 805, Total: 3602
Test data. Positive: 728, Neutral: 196, Negative: 196, Total: 1120
---
LCR-Rot-Hop++. Train accuracy: 0.821111, Test accuracy: 0.483929
Maximum. Test accuracy: 0.553571
---
Test results.
Positive. Correct: 307, Incorrect: 421, Total: 728
Neutral. Correct: 186, Incorrect: 10, Total: 196
Negative. Correct: 49, Incorrect: 147, Total: 196
---
Runtime: 18517.717715978622 seconds.

