laptop to restaurant
---
Train data source. Positive: 961, Neutral: 445, Negative: 844, Total: 2250
Train data target. Positive: 2164, Neutral: 633, Negative: 805, Total: 3602
Test data. Positive: 728, Neutral: 196, Negative: 196, Total: 1120
---
LCR-Rot-Hop++. Train accuracy: 0.812889, Test accuracy: 0.753571
Maximum. Test accuracy: 0.785714
---
Test results.
Positive. Correct: 691, Incorrect: 37, Total: 728
Neutral. Correct: 33, Incorrect: 163, Total: 196
Negative. Correct: 120, Incorrect: 76, Total: 196
---
Runtime: 9345.183438777924 seconds.

