laptop to book
---
Train data source. Positive: 961, Neutral: 445, Negative: 844, Total: 2250
Train data target. Positive: 696, Neutral: 1705, Negative: 299, Total: 2700
Test data. Positive: 260, Neutral: 459, Negative: 85, Total: 804
---
LCR-Rot-Hop++. Train accuracy: 0.773778, Test accuracy: 0.378109
Maximum. Test accuracy: 0.430348
---
Test results.
Positive. Correct: 211, Incorrect: 49, Total: 260
Neutral. Correct: 35, Incorrect: 424, Total: 459
Negative. Correct: 58, Incorrect: 27, Total: 85
---
Runtime: 6135.787839889526 seconds.

