restaurant to book
---
Train data source. Positive: 2164, Neutral: 633, Negative: 805, Total: 3602
Train data target. Positive: 696, Neutral: 1705, Negative: 299, Total: 2700
Test data. Positive: 260, Neutral: 459, Negative: 85, Total: 804
---
LCR-Rot-Hop++. Train accuracy: 0.751527, Test accuracy: 0.389303
Maximum. Test accuracy: 0.488806
---
Test results.
Positive. Correct: 237, Incorrect: 23, Total: 260
Neutral. Correct: 40, Incorrect: 419, Total: 459
Negative. Correct: 36, Incorrect: 49, Total: 85
---
Runtime: 6134.853882789612 seconds.

