restaurant to book
---
Train data source. Positive: 2164, Neutral: 633, Negative: 805, Total: 3602
Train data target. Positive: 696, Neutral: 1705, Negative: 299, Total: 2700
Test data. Positive: 260, Neutral: 459, Negative: 85, Total: 804
---
LCR-Rot-Hop++. Train accuracy: 0.667685, Test accuracy: 0.404229
Maximum. Test accuracy: 0.542289
---
Test results.
Positive. Correct: 239, Incorrect: 21, Total: 260
Neutral. Correct: 65, Incorrect: 394, Total: 459
Negative. Correct: 21, Incorrect: 64, Total: 85
---
Runtime: 3859.9400792121887 seconds.

