restaurant to laptop
---
Train data source. Positive: 2164, Neutral: 633, Negative: 805, Total: 3602
Train data target. Positive: 961, Neutral: 445, Negative: 844, Total: 2250
Test data. Positive: 367, Neutral: 184, Negative: 150, Total: 701
---
LCR-Rot-Hop++. Train accuracy: 0.781788, Test accuracy: 0.690442
Maximum. Test accuracy: 0.703281
---
Test results.
Positive. Correct: 335, Incorrect: 32, Total: 367
Neutral. Correct: 44, Incorrect: 140, Total: 184
Negative. Correct: 105, Incorrect: 45, Total: 150
---
Runtime: 13810.06283044815 seconds.

