restaurant to laptop
---
Train data source. Positive: 2164, Neutral: 633, Negative: 805, Total: 3602
Train data target. Positive: 961, Neutral: 445, Negative: 844, Total: 2250
Test data. Positive: 367, Neutral: 184, Negative: 150, Total: 701
---
LCR-Rot-Hop++. Train accuracy: 0.810938, Test accuracy: 0.681883
Maximum. Test accuracy: 0.707561
---
Test results.
Positive. Correct: 347, Incorrect: 20, Total: 367
Neutral. Correct: 36, Incorrect: 148, Total: 184
Negative. Correct: 95, Incorrect: 55, Total: 150
---
Runtime: 9288.905675411224 seconds.

