restaurant to book
---
Train data source. Positive: 2164, Neutral: 633, Negative: 805, Total: 3602
Train data target. Positive: 696, Neutral: 1705, Negative: 299, Total: 2700
Test data. Positive: 260, Neutral: 459, Negative: 85, Total: 804
---
LCR-Rot-Hop++. Train accuracy: 0.792060, Test accuracy: 0.501244
Maximum. Test accuracy: 0.542289
---
Test results.
Positive. Correct: 222, Incorrect: 38, Total: 260
Neutral. Correct: 143, Incorrect: 316, Total: 459
Negative. Correct: 38, Incorrect: 47, Total: 85
---
Runtime: 5947.1028962135315 seconds.

