restaurant to book
---
Train data source. Positive: 2164, Neutral: 633, Negative: 805, Total: 3602
Train data target. Positive: 696, Neutral: 1705, Negative: 299, Total: 2700
Test data. Positive: 260, Neutral: 459, Negative: 85, Total: 804
---
LCR-Rot-Hop++. Train accuracy: 0.806774, Test accuracy: 0.752488
Maximum. Test accuracy: 0.764925
---
Test results.
Positive. Correct: 210, Incorrect: 50, Total: 260
Neutral. Correct: 370, Incorrect: 89, Total: 459
Negative. Correct: 25, Incorrect: 60, Total: 85
---
Runtime: 39040.10864210129 seconds.

