restaurant to laptop
---
Train data source. Positive: 2164, Neutral: 633, Negative: 805, Total: 3602
Train data target. Positive: 961, Neutral: 445, Negative: 844, Total: 2250
Test data. Positive: 367, Neutral: 184, Negative: 150, Total: 701
---
LCR-Rot-Hop++. Train accuracy: 0.750972, Test accuracy: 0.651926
Maximum. Test accuracy: 0.680456
---
Test results.
Positive. Correct: 352, Incorrect: 15, Total: 367
Neutral. Correct: 12, Incorrect: 172, Total: 184
Negative. Correct: 93, Incorrect: 57, Total: 150
---
Runtime: 3758.8219270706177 seconds.

