book to restaurant
---
Train data source. Positive: 696, Neutral: 1705, Negative: 299, Total: 2700
Train data target. Positive: 2164, Neutral: 633, Negative: 805, Total: 3602
Test data. Positive: 728, Neutral: 196, Negative: 196, Total: 1120
---
LCR-Rot-Hop++. Train accuracy: 0.812222, Test accuracy: 0.683036
Maximum. Test accuracy: 0.739286
---
Test results.
Positive. Correct: 503, Incorrect: 225, Total: 728
Neutral. Correct: 173, Incorrect: 23, Total: 196
Negative. Correct: 89, Incorrect: 107, Total: 196
---
Runtime: 21085.89507484436 seconds.

