book to laptop
---
Train data source. Positive: 696, Neutral: 1705, Negative: 299, Total: 2700
Train data target. Positive: 961, Neutral: 445, Negative: 844, Total: 2250
Test data. Positive: 367, Neutral: 184, Negative: 150, Total: 701
---
LCR-Rot-Hop++. Train accuracy: 0.778889, Test accuracy: 0.490728
Maximum. Test accuracy: 0.517832
---
Test results.
Positive. Correct: 166, Incorrect: 201, Total: 367
Neutral. Correct: 176, Incorrect: 8, Total: 184
Negative. Correct: 2, Incorrect: 148, Total: 150
---
Runtime: 7105.280941963196 seconds.

