book to restaurant
---
Train data source. Positive: 696, Neutral: 1705, Negative: 299, Total: 2700
Train data target. Positive: 2164, Neutral: 633, Negative: 805, Total: 3602
Test data. Positive: 728, Neutral: 196, Negative: 196, Total: 1120
---
LCR-Rot-Hop++. Train accuracy: 0.773333, Test accuracy: 0.387500
Maximum. Test accuracy: 0.427679
---
Test results.
Positive. Correct: 236, Incorrect: 492, Total: 728
Neutral. Correct: 194, Incorrect: 2, Total: 196
Negative. Correct: 4, Incorrect: 192, Total: 196
---
Runtime: 6309.224400997162 seconds.
