book to laptop
---
Train data source. Positive: 696, Neutral: 1705, Negative: 299, Total: 2700
Train data target. Positive: 961, Neutral: 445, Negative: 844, Total: 2250
Test data. Positive: 367, Neutral: 184, Negative: 150, Total: 701
---
LCR-Rot-Hop++. Train accuracy: 0.880370, Test accuracy: 0.614836
Maximum. Test accuracy: 0.680456
---
Test results.
Positive. Correct: 250, Incorrect: 117, Total: 367
Neutral. Correct: 133, Incorrect: 51, Total: 184
Negative. Correct: 48, Incorrect: 102, Total: 150
---
Runtime: 16903.656356811523 seconds.

