laptop to restaurant
---
Train data source. Positive: 961, Neutral: 445, Negative: 844, Total: 2250
Train data target. Positive: 2164, Neutral: 633, Negative: 805, Total: 3602
Test data. Positive: 728, Neutral: 196, Negative: 196, Total: 1120
---
LCR-Rot-Hop++. Train accuracy: 0.804444, Test accuracy: 0.700000
Maximum. Test accuracy: 0.773214
---
Test results.
Positive. Correct: 507, Incorrect: 221, Total: 728
Neutral. Correct: 98, Incorrect: 98, Total: 196
Negative. Correct: 179, Incorrect: 17, Total: 196
---
Runtime: 114657.72437977791 seconds.

