laptop to book
---
Train data source. Positive: 961, Neutral: 445, Negative: 844, Total: 2250
Train data target. Positive: 696, Neutral: 1705, Negative: 299, Total: 2700
Test data. Positive: 260, Neutral: 459, Negative: 85, Total: 804
---
LCR-Rot-Hop++. Train accuracy: 0.762667, Test accuracy: 0.415423
Maximum. Test accuracy: 0.415423
---
Test results.
Positive. Correct: 221, Incorrect: 39, Total: 260
Neutral. Correct: 60, Incorrect: 399, Total: 459
Negative. Correct: 53, Incorrect: 32, Total: 85
---
Runtime: 6628.72830080986 seconds.

