laptop to restaurant
---
Train data source. Positive: 961, Neutral: 445, Negative: 844, Total: 2250
Train data target. Positive: 2164, Neutral: 633, Negative: 805, Total: 3602
Test data. Positive: 728, Neutral: 196, Negative: 196, Total: 1120
---
LCR-Rot-Hop++. Train accuracy: 0.755111, Test accuracy: 0.696429
Maximum. Test accuracy: 0.788393
---
Test results.
Positive. Correct: 516, Incorrect: 212, Total: 728
Neutral. Correct: 88, Incorrect: 108, Total: 196
Negative. Correct: 176, Incorrect: 20, Total: 196
---
Runtime: 3870.672328233719 seconds.

