book to laptop
---
Train data source. Positive: 696, Neutral: 1705, Negative: 299, Total: 2700
Train data target. Positive: 961, Neutral: 445, Negative: 844, Total: 2250
Test data. Positive: 367, Neutral: 184, Negative: 150, Total: 701
---
LCR-Rot-Hop++. Train accuracy: 0.777037, Test accuracy: 0.413695
Maximum. Test accuracy: 0.470756
---
Test results.
Positive. Correct: 107, Incorrect: 260, Total: 367
Neutral. Correct: 182, Incorrect: 2, Total: 184
Negative. Correct: 1, Incorrect: 149, Total: 150
---
Runtime: 6686.230394363403 seconds.

