laptop to restaurant
---
Train data source. Positive: 961, Neutral: 445, Negative: 844, Total: 2250
Train data target. Positive: 2164, Neutral: 633, Negative: 805, Total: 3602
Test data. Positive: 728, Neutral: 196, Negative: 196, Total: 1120
---
LCR-Rot-Hop++. Train accuracy: 0.698667, Test accuracy: 0.719643
Maximum. Test accuracy: 0.750893
---
Test results.
Positive. Correct: 670, Incorrect: 58, Total: 728
Neutral. Correct: 15, Incorrect: 181, Total: 196
Negative. Correct: 121, Incorrect: 75, Total: 196
---
Runtime: 3897.795880317688 seconds.

