laptop to book
---
Train data source. Positive: 961, Neutral: 445, Negative: 844, Total: 2250
Train data target. Positive: 696, Neutral: 1705, Negative: 299, Total: 2700
Test data. Positive: 260, Neutral: 459, Negative: 85, Total: 804
---
LCR-Rot-Hop++. Train accuracy: 0.782667, Test accuracy: 0.670398
Maximum. Test accuracy: 0.681592
---
Test results.
Positive. Correct: 214, Incorrect: 46, Total: 260
Neutral. Correct: 277, Incorrect: 182, Total: 459
Negative. Correct: 48, Incorrect: 37, Total: 85
---
Runtime: 28132.728933811188 seconds.

