laptop to book
---
Train data source. Positive: 961, Neutral: 445, Negative: 844, Total: 2250
Train data target. Positive: 696, Neutral: 1705, Negative: 299, Total: 2700
Test data. Positive: 260, Neutral: 459, Negative: 85, Total: 804
---
LCR-Rot-Hop++. Train accuracy: 0.824889, Test accuracy: 0.434080
Maximum. Test accuracy: 0.472637
---
Test results.
Positive. Correct: 220, Incorrect: 40, Total: 260
Neutral. Correct: 71, Incorrect: 388, Total: 459
Negative. Correct: 58, Incorrect: 27, Total: 85
---
Runtime: 18480.286674022675 seconds.

