restaurant to book
---
Train data source. Positive: 2164, Neutral: 633, Negative: 805, Total: 3602
Train data target. Positive: 696, Neutral: 1705, Negative: 299, Total: 2700
Test data. Positive: 260, Neutral: 459, Negative: 85, Total: 804
---
LCR-Rot-Hop++. Train accuracy: 0.795391, Test accuracy: 0.485075
Maximum. Test accuracy: 0.522388
---
Test results.
Positive. Correct: 226, Incorrect: 34, Total: 260
Neutral. Correct: 123, Incorrect: 336, Total: 459
Negative. Correct: 41, Incorrect: 44, Total: 85
---
Runtime: 6467.293535709381 seconds.

