restaurant to laptop
---
Train data source. Positive: 2164, Neutral: 633, Negative: 805, Total: 3602
Train data target. Positive: 961, Neutral: 445, Negative: 844, Total: 2250
Test data. Positive: 367, Neutral: 184, Negative: 150, Total: 701
---
LCR-Rot-Hop++. Train accuracy: 0.830094, Test accuracy: 0.710414
Maximum. Test accuracy: 0.741797
---
Test results.
Positive. Correct: 331, Incorrect: 36, Total: 367
Neutral. Correct: 47, Incorrect: 137, Total: 184
Negative. Correct: 120, Incorrect: 30, Total: 150
---
Runtime: 11454.4491918087 seconds.

